apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dbaas-prometheus-operator-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: service-prometheus-operator-role
subjects:
- kind: ServiceAccount
  name: dbaas-prometheus-operator
  namespace: openshift-dbaas-operator
